<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div class="her">
        <nav>
            <img src="images/th.jpg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                 <li><a href="#">My Services</a></li>
                <li><a href="#">Hire Me</a></li>
            
            </ul>

        </nav>
        <div class="detail">
        <h1>Hi I Am Sunaira <span>Sheikh</span></h1>
        <p>"This Is My Perosnal Portfolio Website Showing
         <br> Details Of My Work Experiences As Freelancer"
        </p>
         <a href="#">Download CV</a>
    </div>
    <div class="images">
        <img src="images/pink.jpg" class="pink">
        <img src="images/B612_20200807_224746_658.jpg" class="girl">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Profile</h4>
                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">My services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </footer>
</body>
</html>

